

.w3-container{
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}



#header{
	color:red;
	font-size: 80px;	
	margin: 20px;
	padding-bottom: 0;
	font-style: oblique;
	text-align: center;

}

p{
	margin:0px;
	font-size: 20px;
	
}
p.setSize{
	font-size: 30px;
	font-weight: bold;
	margin:0px;
}

img.map{
	float: right;
	margin:10px; 
	margin-right: 40px;
	border-radius:80%;
	width:300px; 
	height:200px;

}

img.food1{
	float: right;
	margin-right: 400px;	
	width:200px; 
	height:150px;
	border-radius:10px;
	transform: rotate(350deg)

}
img.food2{
	float: right;
	margin-right: 400px;	
	width:200px; 
	height:150px;
	border-radius:10px;
	transform: rotate(20deg)

}


img:hover{
	box-shadow: 0 0 8px rgba(0,140,186, 0.5)

}


#horizontal-list {
    list-style-type: none;
    margin: 10px;
    padding: 10;
    overflow: hidden;
    display: block;   
    width: 100%;
    background-color:#F0E68C; 
}

ul{
	margin:0px;

}

ul.catalogMeun{
	font-size: 20px;

    
}
li{
	list-style-type:none;

}

li.menuLi {
    
    font-size: 30px;
    float: left;
    margin-bottom: 20px;
    
}
li.menuLi:hover{
	box-shadow: 0 0 8px rgba(0,140,186, 0.5)
}
li.catalog{
	font-size: 25px;
	margin:0px;
	list-style-type:none;
	border: 3px black;
	padding: 10px;
}

li a {
	display: block;
    color: #FFD700 ;
    text-align: center;
    padding: 0px 36px;
    text-decoration: none;
}
li.dish{
	border-style: solid;
    border-width: 2px;
    border-color:#F0E68C; 
    padding: 10px;
    margin-right: 80%;	
    margin-bottom: 10px;

}
li.dish:hover{
	box-shadow: 0 0 8px rgba(0,140,186, 0.5)
}
li a:hover {
    color: ##5B2C6F ;

}


.container {
    position: relative;
    text-align: center;
    color: white;
}



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text{
	position:absolute;
}

